<?php

// Урок 1. Введение в PHP
// Собрать для себя окружение из Nginx + PHP-FPM и PHP CLI
// Выполните код в контейнере PHP CLI и объясните, что выведет данный код и почему:

$a = 5;
$b = '05';

var_dump($a == $b);
// Вывод: /data/mysite.local/index.php:9:boolean true - Производиться сравнение переменных, при котором игнорируется тип данных данных

var_dump((int)'012345');
// Вывод: /data/mysite.local/index.php:10:int 12345 - Производиться преобразование данных из string в int

var_dump((float)123.0 === (int)123.0);
// Вывод: /data/mysite.local/index.php:11:boolean false - Производиться строгое сравнение типизированных переменных, при котором результат будет false из за раных типов данных переменных

var_dump(0 == 'hello, world');
// Вывод: /data/mysite.local/index.php:11:boolean false - Производиться сравнение переменных, при котором очевидно неравенство даже при неявной типизации данных

// В контейнере с PHP CLI поменяйте версию PHP с 8.2 на 7.4. Изменится ли вывод?
// Используя только две числовые переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a =  2. Дополнительные переменные, функции и конструкции типа list() использовать нельзя.

$a = 1;
$b = 2;

echo "a = {$a}, b={$b}";
echo "<br>";

$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

echo "a = {$a}, b={$b}";